{% load static %}
<!DOCTYPE html>
<html>
  
<style>
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: 	#0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {align-content: center;
    border-radius: 5px;
    background-color: black;
    padding: 3px;
    margin: 5px 0;
    align-content: center;
}
.image{
  text-align: center ;
}
</style>
<body>
  
    
  
  
<div>
 <center><img src= "{% static 'login/images/Wdai.png' %}" width="200" height="120"  > </center>
  <form method="POST" action="{% url 'login' %}" >
    {% csrf_token %}
    {{ form.username.label_tag }}
    {{ form.username }}

    {{ form.password.label_tag }}
    {{ form.password }}

    {{ form.errors }}

    <input type="submit" value="Login">
    
    
    
  </form>
</div>

</body>
</html>