    {% load static %}  
    {% load crispy_forms_tags %}
    
   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <title>Document</title>
    </head>
    <style>
        input[type=text], input[type=number] {
    width: 100%;
    padding: 5px 5px;
    margin: 3px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

        div {
            padding: 5px 5px;    
        border-radius: 3px;
        background-color: black;
        padding: 5px;
    }
    input[type=submit]:hover {
    background-color: #45a049;
}
input[type=submit] {
    width: 100%;
    background-color: 	#0000FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

    </style>
    <body bgcolor="black">
        <div>
            <center><img src= "{% static 'login/images/Wdai.png' %}" width="200" height="120"  > </center>
        </div>    
        <center>
            <iframe width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=e22e67ad-b5ea-46f2-9af3-3a7534b3a8d8&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLW5vcnRoLWV1cm9wZS1yZWRpcmVjdC5hbmFseXNpcy53aW5kb3dzLm5ldC8ifQ%3D%3D" frameborder="0" allowFullScreen="true"></iframe>    </body>
    </html>
    
    

